server:
  port: 8080

spring:
  application:
    name: teamvoy
  datasource:
    url: jdbc:mysql://localhost:3306/teamvoy?requireSSL=false&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate.format_sql: true
    hibernate:
      ddl-auto: update

    properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true